{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "baseUrl": "/home/diogo/Projetos/bem.care/services/billing/",
    "paths": {
      "@billing/*": [ "/home/diogo/Projetos/bem.care/services/billing/*" ]
    }
  }
}
